.app-warpper {
  width: 100%;
  height: 100%;
  // 页头
  .app-header {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: #191970;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
  .app-body {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    
    .app-menu {
      width: 200px;
      height: 100%;
      background-color:	#838B8B;
      flex-grow: 0;
     
      .menu-item {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-decoration: none;

        &.active {
          background-color: #708090;
        }
      }
    }

    .app-container {
      flex-grow: 1;
      width: calc(100% - 200px);
      height: 100%;
      // box-sizing: border-box;
      padding: 10px;
    }
  }
}