.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 200px;

  .login-form {
    width: 320px;
  }

  .title-container {
    width: 100%;
    text-align: center;
    line-height: 100px;
  }
}